REACT_APP_API_KEY=AIzaSyA7Bcq3BIP9PpI8nqp5wG0PZ65C6BLV5n8
REACT_APP_AUTH_DOMAIN=diu-book-buy-sell.firebaseapp.com
REACT_APP_PROJECT_ID=diu-book-buy-sell
REACT_APP_STORAGE_BUCKET=diu-book-buy-sell.appspot.com
REACT_APP_MESSAGING_SENDER_ID=146684006163
REACT_APP_ID=
REACT_APP_IMGBB_API=ab023518a232f57c20068f1ef7845ce6
REACT_APP_API_URL=http://localhost:5000